# MicroServizi

./: .gitignore
MICRO - Copia (2)/docker/: docker-compose.override.yml  docker-compose.yaml
MICRO - Copia (2)/microservizi/Proprietario/: Proprietario.sln  dockerfile
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.Api/: Program.cs  Proprietario.Api.csproj
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.Api/Controllers/: ProprietarioController.cs
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.Business/: Business.cs  Proprietario.Business.csproj
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.Business/Abstraction/: IBusiness.cs
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.ClientHttp/: ClientHttp.cs  Proprietario.ClientHttp.csproj
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.ClientHttp/Abstraction/: IClientHttp.cs
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.ClientHttp/DepencyInjection/: ProprietarioClientExtension.cs  ProprietarioClientOptions.cs
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.Repository/: Proprietario.Repository.csproj  ProprietarioDbContext.cs  Repository.cs
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.Repository/Abstraction/: IRepository.cs
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.Repository/Model/: CaneProprietario.cs  Soggetto.cs
MICRO - Copia (2)/microservizi/Proprietario/Proprietario.Shared/: CaneProprietarioDto.cs  SoggettoDto.cs
MICRO - Copia (2)/microservizi/Registrazione/: Dockerfile  Registrazione.sln
MICRO - Copia (2)/microservizi/Registrazione/Registrazione.Api/: Program.cs  Registrazione.Api.csproj
MICRO - Copia (2)/microservizi/Registrazione/Registrazione.Api/Controllers/: CaneController.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Business/: Business.cs  Registrazioni.Business.csproj
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Business/Abstraction/: IBusiness.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Business/Profiles/: CaneProfiles.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Business/kafka/: ConsumerClient.cs  KafkaSettings.cs  KafkaTopics.cs  KafkaVotoConsumer.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Business/kafka/MessageHandler/: MessageHandler.cs  TransactionalOutboxProcessor.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Business/kafka/kafkaAbstract/: IConsumerClient.cs  IKafkaTopics.cs  IMessageHandler.cs  IOutboxProcessor.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.ClientHttp/: ClientHttp.cs  Registrazioni.ClientHttp.csproj
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.ClientHttp/Abstraction/: IClientHttp.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.ClientHttp/DepencyInjection/: RegistrazioniClientExtensions.cs  RegistrazioniClientOptions.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Repository/: Registrazioni.Repository.csproj  RegistrazioniDbContext.cs  Repository.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Repository/Abstraction/: IRepository.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Repository/Model/: Cane.cs  TransactionalOutbox.cs  Votazione.cs
MICRO - Copia (2)/microservizi/Registrazione/Registrazioni.Shared/: CaneDto.cs  Registrazioni.Shared.csproj  VotazioneDto.cs
MICRO - Copia (2)/microservizi/Registrazione/Utility.Kafka/Abstractions/Clients/: IConsumerClient.cs  IProducerClient.cs
MICRO - Copia (2)/microservizi/Registrazione/Utility.Kafka/Abstractions/MessageHandlers/: IMessageHandlerFactory.cs
MICRO - Copia (2)/microservizi/Registrazione/Utility.Kafka/Clients/: ConsumerClient.cs  ProducerClient.cs
MICRO - Copia (2)/microservizi/Registrazione/Utility.Kafka/Constants/: Operations.cs
MICRO - Copia (2)/microservizi/Registrazione/Utility.Kafka/DependencyInjection/: KafkaExtensions.cs  KafkaExtensionsWithSubscription.cs
MICRO - Copia (2)/microservizi/Registrazione/Utility.Kafka/Exceptions/: MessageException.cs  MessageHandlerException.cs
MICRO - Copia (2)/microservizi/Registrazione/Utility.Kafka/Messages/: OperationMessage.cs
MICRO - Copia (2)/microservizi/Registrazione/Utility.Kafka/Services/: ConsumerService.cs  ProducerServiceWithSubscription.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/: Dockerfile  Guidici.sln
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Api/: Guidici.Api.csproj  Program.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Api/Controllers/: GuidiceController.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Business/: Business.cs  Guidici.Business.csproj
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Business/Abstraction/: IBusiness.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Business/Factory/: Operations.cs  TransactionalOutboxFactory.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Business/Kafka/: IProducerClient.cs  IkafkaTopics.cs  KafkaTopics.cs  OutboxHostedService.cs  ProducerClient.cs  TransactionalOutboxProcessor.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Business/Profiles/: VotazioniProfiles.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.ClientHttp/: ClientHttp.cs  Guidici.ClientHttp.csproj
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Repository/: Guidici.Repository.csproj  GuidiciDbContext.cs  Repository.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Repository/Model/: Persona.cs  (+2 more)
MICRO - Copia (2)/microservizi/guidici/Guidici/Guidici.Shared/: Guidici.Shared.csproj  PersonaDto.cs  VotazioneDto.cs
MICRO - Copia (2)/microservizi/guidici/Guidici/Utility.Kafka/: Class1.cs  UniprUtility.Kafka.csproj  Utility.Kafka.csproj
MICRO - Copia (2)/sql/: comandi.sql
microServ/: 00_Contruct.cs  01_Objects.cs  02_Instances.cs  03_Disposable.cs  04_Generics.cs  05_Collections.cs  06_Linq.cs  07_Async.cs  08_Null.cs  10_Visibility.cs  11_Conventions.cs  12_Enumerable.cs  13_delegates.cs  14_Exceptions.cs
(+12 files in other folders)
