<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registrazioni.Repository\Registrazioni.Repository.csproj" />
    <ProjectReference Include="..\Registrazioni.Shared\Registrazioni.Shared.csproj" />
    <ProjectReference Include="..\Utility.Kafka\Utility.Kafka.csproj" />
	 
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>
